<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="pokemonViewModel"
            type="com.example.pokemongeo_tp.PokemonViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="710dp"
        android:layout_margin="5dp"
        android:background="#FF00FF">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{pokemonViewModel.name}"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <ImageView
            android:id="@+id/front"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:elevation="4dp"
            android:src="@{pokemonViewModel.getImage(context, pokemonViewModel.front)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name" />

<!--        <TextView-->
<!--            android:id="@+id/name"-->
<!--            android:layout_width="317dp"-->
<!--            android:layout_height="39dp"-->
<!--            android:text="@{pokemonViewModel.name}"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--            app:layout_constraintBottom_toTopOf="@id/type1_text"-->
<!--            app:layout_constraintEnd_toStartOf="@id/number"-->
<!--            app:layout_constraintStart_toEndOf="@id/front"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/type1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:text="@{pokemonViewModel.type1}"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/type2_image"
            app:layout_constraintStart_toEndOf="@id/type1_image"
            app:layout_constraintTop_toBottomOf="@id/front" />

        <TextView
            android:id="@+id/type2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{pokemonViewModel.type2}"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/type2_image"
            app:layout_constraintTop_toBottomOf="@id/front" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{pokemonViewModel.number}"
            android:textSize="30sp"
            android:textStyle="bold"

            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/name"
            app:layout_constraintTop_toTopOf="@id/name" />
        <ImageView
            android:id="@+id/type1_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="4dp"
            android:src="@{pokemonViewModel.getImage(context, pokemonViewModel.type1Resource)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/type1_text"
            app:layout_constraintTop_toBottomOf="@id/front"
            />
        <ImageView
            android:id="@+id/type2_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:elevation="4dp"
            android:src="@{pokemonViewModel.getImage(context, pokemonViewModel.type2Ressource)}"
            app:layout_constraintEnd_toStartOf="@id/type2_text"
            app:layout_constraintStart_toEndOf="@id/type1_text"
            app:layout_constraintTop_toBottomOf="@id/front"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>